upstream project {
  ip_hash;
  server project:8000;
}
upstream afisha_nuxt {
  ip_hash;
  server afisha_nuxt:3000;
}

map $sent_http_content_type $expires {
    "text/html" epoch;
    "text/html; charset=utf-8"  epoch;
    default off;
}
server {
    listen 80;
    server_name www.kino-39.ru;
    return 301 http://kino-39.ru$request_uri;
}
server {
    listen 80;
    server_name kino-39.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    root /var/www;
    listen 443 ssl;
    server_name kino-39.ru;
    server_tokens off;
    ssl_certificate /etc/letsencrypt/live/kino-39.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kino-39.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    gzip on;
    gzip_types  text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    location ~ /(api/v1|adm12345622UUjjsanjaooJjf5235) {
      proxy_pass http://project;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Host $host;
    }
    location / {
        expires $expires;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout 1m;
        proxy_connect_timeout 1m;
        # Адрес нашего приложения, так как контейнеры связаны при помощи
        # docker-compose мы можем обращаться к ним по имени контейнера
        proxy_pass http://afisha_nuxt;
    }

    location ~ /static {
      try_files $uri /var/www/static;
    }
    location ~ /robots.txt {
      root /var/www/static;
    }
    location ~ /favicon.ico {
      root /var/www/static;
    }
    location /media {
      try_files $uri /var/www/media;
    }

        # Cache-control & Expires headers
    location ~* ^.+\.(jpg|jpeg|gif|png|bmp)$ {
        # client cache for 7 days. If less 180 days- Google PageSpeed will not like it
        expires 180d;
        #expires off;
        # we will don't write this request to log
        access_log off;
    }
}

